//
//  PlacesViewModel.swift
//  Polesie
//
//  Created by Владислав Бут-Гусаим on 22.04.25.
//

import Foundation
import MapKit

class PlacesViewModel: ObservableObject {
    @Published var places: [PlaceModel] = [
        PlaceModel(id: 1, icon: "puscha", name: "Беловежская Пушча", subtitle: "",
                    description: "Беловежская Пуща — наиболее крупный остаток реликтового первобытного равнинного леса, который, согласно представлениям, сложившимся в современной науке, в доисторические времена произрастал на территории Европы. Постепенно он был вырублен, но в относительно нетронутом состоянии в виде крупного массива сохранился только в Беловежском регионе на территории современных Беларуси и Польши. Беловежскую пущу относят к экорегиону под названием «сарматский смешанный лес».",
                    coordinate: CLLocationCoordinate2D(latitude: 52.568892, longitude: 23.803419)),
        PlaceModel(id: 2, icon: "pinsk",
                   name: "Пинск", subtitle: "",
                    description: "Пинск — столица белорусского Полесья, город-музей под открытым небом и один из древних городов Беларуси. А еще по некоторым подсчетам второй (после Гродно) в стране по количеству достопримечательностей и сохранившихся памятников архитектуры. Это город трех религий, или как его еще называют «Полесский Иерусалим».",
                    coordinate: CLLocationCoordinate2D(latitude: 52.111406, longitude: 26.102473)),
        PlaceModel(id: 3, icon: "turov",
                   name: "Туров", subtitle: "",
                    description: "Впервые Туров упоминается в 980 году в «Повести временных лет». В конце 1-го тысячелетия он стал политическим, экономическим и культурным центром Туровского княжества. В 1005 году в Турове основана христианская епархия. В 1865-м здесь был найден фрагмент (10 листов) Туровского Евангелия, созданного в XI веке. Сегодня это один из древнейших памятников славянской письменности. В XII столетии в Турове жил и творил поэт, философ, теолог и проповедник Кирилл Туровский (1130–1182). Памятник ему установлен на Замковой горе в 1993 году.",
                    coordinate: CLLocationCoordinate2D(latitude: 52.066329, longitude: 27.740578))]
}
